spring.application.name=vfc-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.qeztinzrtdvcbbvlywdt
spring.datasource.password=CT5179Capstone!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# I just commented out this part as it was interfering with database testing JS 26/05/2025
# H2 Database Configuration (fallback)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
